negagen/sftp_deploy_action/action.yml
name: 'SFTP Deploy'
description: 'Securely deploy files to a remote server via SFTP using SSH key authentication'
author: 'Brandom Vasquez'

branding:
  icon: 'upload-cloud'  # From Feather Icons set
  color: 'blue'

inputs:
  host:
    description: 'SFTP host'
    required: true
  username:
    description: 'SFTP username'
    required: true
  private_key:
    description: 'SSH private key'
    required: true
  port:
    description: 'SFTP port'
    required: false
    default: '22'
  source_dir:
    description: 'Local directory to upload'
    required: false
    default: './dist'
  remote_dir:
    description: 'Remote directory on the server'
    required: false
    default: '/var/www/html'

outputs:
  deployed-files:
    description: 'Number of files deployed'
  deployment-time:
    description: 'Timestamp of deployment completion'

runs:
  using: 'node20'
  main: 'src/deploy.js'

negagen/sftp_deploy_action/.github/workflows/test.yml
- name: Test action
  uses: ./
  with:
    host: localhost
    username: ${{ env.CURRENT_USER }}
    private_key: ${{ env.TEST_SSH_KEY }}
    source_dir: './dist'
    remote_dir: '/tmp/test'